*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* background */
body {

    width: 100vw;
    height: 100vh;
    animation-name: animate;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    background-image:
      radial-gradient(
        circle 600px at 20% 40%,
        rgba(255, 255, 255, 0.6) 40%, 
        rgba(145, 190, 212, 0.4)
      ),
      radial-gradient(
        circle 600px at 60% 60%,
        rgba(255, 255, 255, 0.7) 50%, 
        rgba(145, 190, 212, 0.3)
      ),
      linear-gradient(
        20deg, 
        rgb(170, 219, 240),
        rgba(48, 66, 105)),
      linear-gradient(
        -18deg, 
        rgba(48, 66, 105), 
        rgb(170, 219, 240) 25% ,
        rgba(48, 66, 105) 85%);
    background-blend-mode: 
      color-burn,
      color-burn, 
      overlay;
  }
  
  @keyframes animate {
    0% {
      background-size:
        100%,
        100%,
        100%,
        100%;
      background-position:
        center,
        top,
        center,
        center;
    }
    100% {
      background-size:
        500%,
        400%,
        200%,
        300%;
      background-position:
        right,
        left,
        center,
        top;
    }
  }
/* end back ground */
/* search container */
.search-container{
    margin: auto;
    width: 60%;
    height: 100px;
    text-align: center;
    margin-top: 50px;
}
.search-container h1{
    margin-bottom: 20px;
    color: white;
}
.search-container input{
    width: 50%;
    height: 30%;
    background-color: rgb(222, 219, 219);
    border-top: none;
    border-right: none;
    border-left: none;
    bottom: solid 1px black;
    padding-left: 10px;
}
.search-container button{
    width: 50px;
    height: 30px;
    border-radius: 20%;
    background-color: rgb(170, 219, 240) ;
    border: solid 1px black;
}
/* end search container  */

/* card */
.card{
    background-color: none;
    border: solid 0.5px black;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-60%, -50%);
    width: 25%;
    height: 50%;
    border-radius: 10px;;
    display: flex;
    flex-flow: column nowrap;
}

/* city info */
.city-state{
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.city-state #location{
    display: inline;
}

.city-state #weather-pic{
    
}

/* end city info */

/* current condition */
.current-condition{
    padding-left: 20px;
    margin-bottom: 40px;
    padding-right: 20px;
}
/* current temp */
.temp{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.temp #current-temp{
    margin-right: 20px;
    font-size: 400%;
}
.temp #current-deg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px black;
    background-color: rgb(170, 219, 240);
    
}

/* end current temp */

/* end current condition */
.other-info{
    display: grid;
    grid-template:repeat(2, 1fr)/ repeat(2, 1fr) ;
    padding-left: 3rem;
    row-gap: 5px;
    
}
.other-info P{
    font-size: 120%;
}

/* end card */